{
  "name": "sv7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "joi": "^14.3.1",
    "joi-json": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
